.content-skil{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

/*
========================
MOBILE
========================
*/

section{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-skills {
  width: 45%;
  height: 170px;
  background: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 0.5rem;
}

.title-section-skills{
  flex-grow: 1;
  text-align: center;
  padding: 1rem;
  font-weight: 700;
}

