.content-hobbies{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}


section{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-hobbies {
  width: 45%;
  height: 170px;
  background: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 0.5rem;
}

.title-section-hobbies{
  flex-grow: 1;
  text-align: center;
  padding: 2rem;
  font-weight: 700;
}

/*
========================
          MOBILE
========================
*/

@media screen and (max-width: 767px) {
  .content-hobbies{
    flex-direction: column;
  }

  .card-hobbies{
    width: 100%;
  }
}
